# --- Configuració del Servidor Node.js ---
NODE_ENV=development
API_PORT=9000
WS_PORT=8081

# --- Configuració de la Base de Dades MySQL (MariaDB) ---
# Aquests valors han de coincidir EXACTAMENT amb els definits al docker-compose.yml
DB_HOST=127.0.0.1              # Nom del servei del Docker Compose
DB_USER=fitai_user         # MYSQL_USER del Docker
DB_PASSWORD=fitai_pass     # MYSQL_PASSWORD del Docker
DB_NAME=fitai_db           # MYSQL_DATABASE del Docker
DB_PORT=3306
API_PORT=9000
WS_PORT=8081
FRONTEND_ORIGINS=http://localhost:3000,http://localhost:3001